<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
         $("#inp1").click(function(){
            $("div").css("background-color","red");
            // $("#id1").css("background-color","red");
            // $("#id2").css("background-color","red");
            // $("#id3").css("background-color","red");
         });
         $("#inp2").click(function(){
            $("div").css("border-radius","100px");
            // $("#id1").css("border-radius","100px");
            // $("#id2").css("border-radius","100px");
            // $("#id3").css("border-radius","100px");
         });
         $("#inp3").click(function(){
             //var res="<div style='background: lightgreen'></div>";
            $("#id3").after("<div style='width: 150px; height: 150px;margin: 20px; background: lightgreen;border: black;display: inline-block;border-style: solid'></div>");
         });
     });
    </script>
    <style>
        body{
            text-align: center;
        }
    .cls{ 
        border: black;
        border-style: solid;
        width: 150px;
        height: 150px;
        margin: 20px;
        background: lightgreen;
        display: inline-block;
    }
    .inp{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: black;
        border-style: solid;
        width: 150px;
        height: 40px;
        margin: 20px;       
        display: inline-block;
    }
      </style>
</head>
<body>
    <table>
        <tr id="tr1">
                <div id="id1" class="cls"></div>
                <div id="id2" class="cls"></div>
                <div id="id3" class="cls"></div>

        </tr>
    </table> 
        
            <input type="button" class="inp" id="inp1" value="COLOR">
            <input type="button" class="inp" id="inp2" value="CIRCLE">
            <input type="button" class="inp" id="inp3" value="ADD DIV">
       
          
</body>
</html>
